@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color:#2580e87e;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	grid-column: 1/3;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color:#2580E8;
	display: block;
	margin-bottom: 10px;
	color: white;
	text-align: center;
}

/* index page */

#hero-con {
	
	background: url(../img/girl_leaf.jpg);
	height: 458px;
}

#hero-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	
	margin-top: 60px;
	font-size:20px;
	color: white;
	font-family: 'Times New Roman', Times, serif;
}
#hero-text h2 {
	font-size: 35px;
	margin-top: 20px;
}

#image-slider-con {
	
	/* Remove as content will dictate height */
	height: 640px;
	position: relative;
	
}

#image-slider-con h2 {
	
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#about-us-con h2 {
	
	text-align: center;
	padding-top: 100px;
	padding-bottom: 0px;
	margin: 0;
	font-size: 25px;
}

#about-us-text-con {
	background-color:#2580e87e ;
}

#about-us-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
	margin-top: 70px;
	font-family: 'Times New Roman', Times, serif;
	font-size: 44px;
}
#about-us-text h2 {
	font-size: 55px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}

#contact-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-bottom: 150px;
	color: #000;
	font-size: 30px;
}

#contact-form {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
}

/*Common page elements  */

#footer-con {
	height: 410px;
	background-color:#2580e87e ;
}

#footer-box {
	margin-top: 40px;
	/* Remove as content will dictate height */
	height:45px;
	grid-column: 1/3;
	background-color: #2580E8;
	color: #ddd;
	font-size: 32px;
	text-align: center;
}

#footer-newsletter {
	margin-top: 100px;
	/* Remove as content will dictate height */
	height:100px;
	grid-column: 1/-1;
	background-color: #ddd;
}

/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url(../img/hero_image_gallery.jpg) no-repeat bottom;
	height:458px;
	color: white;
	font-size: 25px;
	
}

#hero-gallery-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-top: 47px;
	font-family:'Times New Roman', Times, serif;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
	font-size: 30px;
	text-align:center;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #2580e87e;
	/* Remove as content will dictate height */
	height: 370px;
	margin-bottom: 20px;
	font-size: 30px;
	color: white;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ddd;
}